\begin{table}[!htb]
\centering
\small
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Models} & $\max_{i} (|x_{i} - v_{i})| > 0.1$ & $\max_{i} (|x_{i} - v_{i})| > 0.05$ & $\max_{i} (|x_{i} - v_{i})| > 0.01$\\
\hline
Wide ReLU ANN & 2.06e-2 ($\pm$ 7.08e-4) & 2.13e-2 ($\pm$ 7.34e-4) & 2.16e-2 ($\pm$ 7.76e-4) \\
Deep ReLU ANN & 3.28e-3 ($\pm$ 4.90e-4) & 3.32e-3 ($\pm$ 5.05e-4) & 3.34e-3 ($\pm$ 5.11e-4) \\
Spline ANN (z=20) & 8.21e-5 ($\pm$ 3.07e-6) & 8.92e-5 ($\pm$ 3.53e-6) & 9.71e-5 ($\pm$ 4.15e-6) \\
ABEL-Spline (z=20) & 3.26e-4 ($\pm$ 1.25e-5) & 3.54e-4 ($\pm$ 1.44e-5) & 3.86e-4 ($\pm$ 1.69e-5) \\
Lookup Table (z=20) & \textbf{0.0} ($\pm$ \textbf{0.0}) & \textbf{0.0} ($\pm$ \textbf{0.0}) & 2.16e-6 ($\pm$ 1.61e-7) \\
\hline
\end{tabular}
\caption{Your caption}
\label{Your_label}
\end{table}