\begin{table}[!htb]
\centering
\small
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Models} & $\max_{i} (|x_{i} - v_{i})| > 0.1$ & $\max_{i} (|x_{i} - v_{i})| > 0.05$ & $\max_{i} (|x_{i} - v_{i})| > 0.01$\\
\hline
Wide ReLU ANN & 1.98e-2 ($\pm$ 7.00e-4) & 2.11e-2 ($\pm$ 7.29e-4) & 2.16e-2 ($\pm$ 7.76e-4) \\
Deep ReLU ANN & 3.16e-3 ($\pm$ 4.73e-4) & 3.29e-3 ($\pm$ 5.00e-4) & 3.33e-3 ($\pm$ 5.11e-4) \\
Spline ANN (z=20) & 7.91e-5 ($\pm$ 2.90e-6) & 8.83e-5 ($\pm$ 3.45e-6) & 9.70e-5 ($\pm$ 4.15e-6) \\
ABEL-Spline (z=20) & 3.14e-4 ($\pm$ 1.18e-5) & 3.51e-4 ($\pm$ 1.41e-5) & 3.85e-4 ($\pm$ 1.69e-5) \\
Lookup Table (z=20) & \textbf{0.0} ($\pm$ \textbf{0.0}) & \textbf{0.0} ($\pm$ \textbf{0.0}) & 2.16e-6 ($\pm$ 1.61e-7) \\
\hline
\end{tabular}
\caption{Your caption}
\label{Your_label}
\end{table}